<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<FinalDraft DocumentType="Script" Template="No" Version="2">

  <Content>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="1 4/8" Page="1" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="ALEX"></CharacterArcBeat>
          <CharacterArcBeat Name="NAOMI"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>EXT. FIELD - SUNSET</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>A slender beer bottle rests in the grass. It’s half empty and glints against the sunlight. A hand picks it up and takes a swig.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>The hand belongs to a scruffy </Text>
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">20-something</Text>
      <Text> hippie looking guy, Alex. He’s smiling away as the night unfolds around him.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Loud </Text>
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">indie</Text>
      <Text>/rock music moves through the air around him.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>A band, looking only slightly more trim than him, are playing away on a stage a fair distance away from Alex. This performance is the highlight of their life, and it shows in their enthusiasm.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Alex looks around him. The field is filled with people listening to the band, laying in the grass, and dancing the night away.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Alex isn’t one of them.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>He stares down at the grass. He takes a moment to himself and takes another swig. His beer is nearly empty. He’ll have to get a new one soon.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>He stands up and does a quick 180 to look for a place to ditch his bottle.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>He spots a table in a make shift tent not too far off, covered in near-empty beers.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>He wanders over to it and places his bottle amongst the others.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>A girl, Naomi, early twenties, drops off a couple of bottles at the table next to him. Her hair is in knotted dreads. Her body is covered in spirals and a cosmos of paint and tattoos. She smiles a little smile at Alex</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>NAOMI</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>You should come dance.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>ALEX</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Sorry?</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>NAOMI</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Don’t be sorry. You shouldn’t be sitting on your own. You should come dance.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>ALEX</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>I can’t dance.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>NAOMI</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Nobody can dance.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>She walks away towards the group of people dancing.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Alex hesitates.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>He grabs a couple of bottles and drinks the tiny slivers of drink amongst them.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>He pauses.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>He follows after her.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>There’s a group of 5 or 6 people dancing away. They’re as much a part of the music as any of the instruments. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Naomi glances over at Alex and smiles, she welcomes him into the dance.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>He has no idea what he’s doing.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>She doesn’t care.</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="1 2/8" Page="2" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="ALEX"></CharacterArcBeat>
          <CharacterArcBeat Name="NAOMI"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>INT. TENT - SUNSET</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Paint is being swirled around on the surface of a wooden coffee table.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Namoi</Text>
      <Text> has a well used brush.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>NAOMI</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Come on, sit down.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Alex looks nervous and unsure of himself. He trusts her to lead him.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>He sits down on the ground and looks up at her.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>NAOMI (CONT’D)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Okay, now take off your shirt.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>He pauses.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>NAOMI (CONT’D)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Don’t worry. I won’t steal your soul. Much.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>He takes off his tattered shirt and holds it in his hands.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Naomi gets to work on him. She starts painting shapes of triangles and eyes all over his body, circling him.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>NAOMI (CONT’D)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>You seem on edge.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>ALEX</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>I’ve never been to something like this before.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>NAOMI</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Why’d</Text>
      <Text> you come?</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>ALEX</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>I felt I was missing something I’ve been looking for.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>NAOMI</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>And what is that?</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>He searches for an answer.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>ALEX</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>I’ve no idea.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>NAOMI</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>You should tell me when you find it.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>He smiles.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>She kneels down in front of him. Their eyes meet. He’s lost in her eyes. Hers are beyond him. She holds his head still in both hands. She readjusts her brush and paints a vertical eye on his forehead.</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="2" Page="3" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="ALEX"></CharacterArcBeat>
          <CharacterArcBeat Name="NAOMI"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>EXT. FIELD - NIGHT</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>A gentle trance-y sound fills the air.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>The music is complicated, and multilayered, but soothing.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Alex and Naomi are lying in the grass together, separate.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>He’s not wearing his shirt.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>NAOMI</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Do you like Space?</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>ALEX</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Like space?</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>NAOMI</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Yeah.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>ALEX</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Yeah it’s fine.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>NAOMI</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>You don’t like space.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>ALEX</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>What makes you think that?</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>NAOMI</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>You can’t just like space. Nobody can just like space. You either love space or you’re indifferent to it. I mean just look at it.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>She motions towards the sky.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>There’s no light pollution. The whole sea of stars is in full view.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>NAOMI (CONT’D)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>You’re on an island barely enough to fit yourself in the middle of the ocean. And everyone is so focused on making their own island as pretty as they can, nobody can appreciate how pretty the ocean is, and how many islands there are. If you can’t look at the sky and feel like crying because you’re stuck on your island forever, then you haven’t thought about space.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>ALEX</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>So tell me about space then, and I’ll think about it.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>She takes a minute. This isn’t rehearsed for her. It’s deep and it’s personal, and she’s making herself vulnerable by even thinking about it.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>NAOMI</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>The universe is 14 billion years old. You’ll live for 70 years, maybe. You could live a hundred million lives, and you’ll only be half as old as the universe. Our star is one of a trillion, in a galaxy that’s one of hundreds of billions. Everyone lives in denial. They all think they’ll be the first one to live forever. But we’re all mayflies. Knowing that. Knowing that you’ve only a day to live, how could you ever let yourself be angry, or distraught, or envious? It’ll all be gone tomorrow. Why not just enjoy today?</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>She takes some deep breathes to calm herself.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>He turns on his side and looks at her. He takes it all in, the girl, the music, the night, the stars, the story.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>ALEX</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Okay. I love Space.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>She snaps out of her panic and looks at him.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>NAOMI</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>You should.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>They stare at each other for a moment. She leans into him. He reaches her arms out and holds her close. They hold each other. It should never end. He kisses her on the forehead. She looks up at him. The kiss, slowly and deliberately.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>She breaks.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>ALEX</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Why did you ask me to dance earlier?</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>NAOMI</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Nobody should be at a party alone.</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="3 3/8" Page="5" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="ALEX"></CharacterArcBeat>
          <CharacterArcBeat Name="NAOMI"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>INT. TENT - NIGHT</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>The tent is lit with a small lantern and a joint.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Naomi and Alex are smiling back and forth at each other, deep in debate, passing the joint back and forth as a speaking stick.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>NAOMI</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>There is no way that </Text>
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Spiderman</Text>
      <Text> is the best superhero. It has to be Superman.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>ALEX</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>No, listen. Peter has to constantly make the choice to be </Text>
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Spiderman</Text>
      <Text>. He could quit anytime, and his life would get so much better. You don’t think with a mind like his he couldn’t go off and get a proper lab job or something, instead of feeding off photography scraps? His life is sacrifice and loss. He sacrifices happiness to try and prevent people feeling his loss.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Naomi takes the joint and takes a quick drag.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>NAOMI</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>But you could say that about any superhero! Superman is the only superhero who has to learn when to take off the cape. Superman doesn’t learn to be a hero out of some misplaced sense of guilt. He learns to be human out of a place of understanding. He could destroy the planet in a day, but he doesn’t because he’s a person. He lives with the Lana </Text>
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Langs</Text>
      <Text> and the Jimmy </Text>
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Olsens</Text>
      <Text> and knows how important what he does is, and only by living that life as Clark Kent can he appreciate the weight of what he is and what he does.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>ALEX</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>You’re so full of </Text>
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">shit</Text>
      <Text>, </Text>
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">y’know</Text>
      <Text> that?</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>NAOMI</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>No more than you </Text>
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Spiderboy</Text>
      <Text>.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>ALEX</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Real talk, did you ever read </Text>
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Spiderboy</Text>
      <Text>?</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>NAOMI</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Which was that?</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>She lies back in a makeshift bed of pillows and blankets.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>ALEX</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>That was the amalgam comic, where the characters were half DC and half Marvel. So </Text>
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Spiderboy</Text>
      <Text> was half </Text>
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Spiderman</Text>
      <Text> and half </Text>
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Superboy</Text>
      <Text>.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>NAOMI</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>So they just mashed together a bunch of different characters to make new ones?</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>ALEX</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Yeah, it was so stupid, like just the cheesiest comic </Text>
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">drek</Text>
      <Text> you’d ever read.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>NAOMI</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>You make it sound terrible.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>ALEX</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Yeah, but a good kind of terrible.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>NAOMI</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>I can get behind that.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Alex lies next to her.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>NAOMI (CONT’D)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Gwen Stacey or Mary-Jane?</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>ALEX</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Why do you have to make me pick? You wouldn’t make a mother pick her favorite child?</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>NAOMI</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>You’re no mother.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>ALEX</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>You’re not wrong. Mary-Jane.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>NAOMI</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Why Mary-Jane? What’s special about her?</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>ALEX</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>It’s because she’s not Gwen.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>NAOMI</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>I’m a little high right now -</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>ALEX</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>I wouldn't have guessed.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>NAOMI</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Ha. </Text>
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Fuck</Text>
      <Text> you. Don’t get all cryptic on me, just say what you mean.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>ALEX</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>So Gwen was Peter’s true love. Always has been, always will be. So when she dies it leaves this void in him. But then he dates Mary-Kane and he’s happy again, and Peter can’t stop with the martyrdom, he can’t let himself be happy with </Text>
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">MJ</Text>
      <Text> because she’s not Gwen. So he constantly self-sabotages the relationship.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>NAOMI</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>You’re not making a good case.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>ALEX</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>I’m getting there. </Text>
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">MJ</Text>
      <Text> knows Peter will never get over Gwen. But she loves him so much, she teaches him to learn to be happy and not be haunted by his ghosts. That Gwen would’ve wanted him to be happy. And he actually learns the lesson. He marries </Text>
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">MJ</Text>
      <Text>. He can move on with his life and be happy, not in spite of Gwen, but because of Mary Jane. He ends up stronger and happier for having had the tragedy and someone to pull him through.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Naomi stares at him.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>NAOMI</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>You make a pretty convincing argument. Now tell me this and tell me no more. Do you think you could tell if you fell in love?</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>He looks at her, and pauses. He doesn’t know what she’s doing, but he has his suspicions.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>ALEX</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Yeah. I think I could.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>NAOMI</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>So could I.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>She kisses him passionately. He breaks and looks into her eyes.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>ALEX</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>I think I found what I was looking for.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>She smiles. They go back to kissing. They waste none of the little time left.</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="4/8" Page="9" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="NAOMI"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>Int. Tent - morNING</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Alex wakes up in the tent. He is groggy and </Text>
      <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">hungover</Text>
      <Text>.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>He is alone.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>He looks around, Naomi is nowhere in sight.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>There’s a small envelope on the table. It has a picture of a star on it.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>He reads it.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>NAOMI (V.o.)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>We only had a day. But that was enough. If you ever see a stranger alone, you should ask them to dance.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>He sits back. He’s processing it all. He gently sighs, and smiles a pained smile. He nods a couple times to himself and moves to leave.</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text></Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text></Text>
    </Paragraph>
  </Content>

  <Watermarking Text=""/>

  <HeaderAndFooter FooterFirstPage="Yes" FooterVisible="No" HeaderFirstPage="No" HeaderVisible="Yes" StartingPage="1">
    <Header>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" RightIndent="-1.00" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">	</Text>
        <DynamicLabel Type="Last Revised"/>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">	</Text>
        <DynamicLabel Type="Page #"/>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">.</Text>
        <Tabstops>
          <Tabstop Position="4.50" Type="Center"/>
          <Tabstop Position="7.25" Type="Right"/>
        </Tabstops>
      </Paragraph>
    </Header>
    <Footer>
      <Paragraph Alignment="Right" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" RightIndent="-1.25" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""> </Text>
      </Paragraph>
    </Footer>
  </HeaderAndFooter>

  <SpellCheckIgnoreLists>
    <IgnoredRanges/>
    <IgnoredWords/>
  </SpellCheckIgnoreLists>

  <PageLayout BackgroundColor="#FFFFFFFFFFFF" BottomMargin="72" BreakDialogueAndActionAtSentences="Yes" DocumentLeading="Normal" FooterMargin="36" ForegroundColor="#000000000000" HeaderMargin="36" InvisiblesColor="#808080808080" TopMargin="72" UsesSmartQuotes="Yes">
    <PageSize Height="11.00" Width="8.50"/>
    <AutoCastList AddParentheses="Yes" AutomaticallyGenerate="Yes" CastListElement="Cast List"/>
  </PageLayout>

  <WindowState Height="637" Left="1052" Mode="Normal" Top="-8" Width="649"/>

  <TextState Scaling="100" Selection="8785,8785" ShowInvisibles="No"/>

  <ElementSettings Type="General">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="General" ReturnKey="General" Shortcut="0"/>
  </ElementSettings>

  <ElementSettings Type="Scene Heading">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="22" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Scene Heading" ReturnKey="Action" Shortcut="1"/>
  </ElementSettings>

  <ElementSettings Type="Action">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="11" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Action" ReturnKey="Action" Shortcut="2"/>
  </ElementSettings>

  <ElementSettings Type="Character">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="3.50" RightIndent="7.25" SpaceBefore="11" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Character" ReturnKey="Dialogue" Shortcut="3"/>
  </ElementSettings>

  <ElementSettings Type="Parenthetical">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <ParagraphSpec Alignment="Left" FirstIndent="-0.10" Leading="Regular" LeftIndent="3.00" RightIndent="5.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Parenthetical" ReturnKey="Dialogue" Shortcut="4"/>
  </ElementSettings>

  <ElementSettings Type="Dialogue">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="2.50" RightIndent="6.00" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Dialogue" ReturnKey="Action" Shortcut="5"/>
  </ElementSettings>

  <ElementSettings Type="Transition">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Right" FirstIndent="0.00" Leading="Regular" LeftIndent="5.50" RightIndent="7.10" SpaceBefore="11" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Transition" ReturnKey="Scene Heading" Shortcut="6"/>
  </ElementSettings>

  <ElementSettings Type="Shot">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="22" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Scene Heading" ReturnKey="Action" Shortcut="7"/>
  </ElementSettings>

  <ElementSettings Type="Cast List">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Action" ReturnKey="Action" Shortcut="8"/>
  </ElementSettings>

  <TitlePage>
    <HeaderAndFooter FooterFirstPage="Yes" FooterVisible="No" HeaderFirstPage="No" HeaderVisible="Yes" StartingPage="1">
      <Header>
        <Paragraph Alignment="Right" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" RightIndent="-1.25" SpaceBefore="0" Spacing="1" StartsNewPage="No">
          <DynamicLabel Type="Page #"/>
          <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">.</Text>
        </Paragraph>
      </Header>
      <Footer>
        <Paragraph Alignment="Right" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" RightIndent="-1.25" SpaceBefore="0" Spacing="1" StartsNewPage="No">
          <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
        </Paragraph>
      </Footer>
    </HeaderAndFooter>
    <Content>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline+AllCaps">NOMAD</Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Written by</Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">JANE QUINN</Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">8 Cherry Drive, </Text>
        <Text AdornmentStyle="-1" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Lackenwood</Text>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">, Waterford, Ireland</Text>
      </Paragraph>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="8.21" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">0858201401</Text>
      </Paragraph>
    </Content>
    <TextState Scaling="100" Selection="134,134" ShowInvisibles="No"/>
  </TitlePage>

  <UnanchoredScriptNotes/>

  <SmartType>
    <Characters>
      <Character>NAOMI</Character>
      <Character>ALEX</Character>
      <Character>M</Character>
    </Characters>
    <Extensions>
      <Extension>(V.O.)</Extension>
      <Extension>(O.S.)</Extension>
      <Extension>(O.C.)</Extension>
      <Extension>(CONT'D)</Extension>
      <Extension>(SUBTITLE)</Extension>
    </Extensions>
    <SceneIntros Separator=". ">
      <SceneIntro>INT</SceneIntro>
      <SceneIntro>EXT</SceneIntro>
      <SceneIntro>I/E</SceneIntro>
    </SceneIntros>
    <Locations>
      <Location>FIELD</Location>
      <Location>TENT</Location>
    </Locations>
    <TimesOfDay Separator=" - ">
      <TimeOfDay>DAY</TimeOfDay>
      <TimeOfDay>NIGHT</TimeOfDay>
      <TimeOfDay>AFTERNOON</TimeOfDay>
      <TimeOfDay>MORNING</TimeOfDay>
      <TimeOfDay>EVENING</TimeOfDay>
      <TimeOfDay>LATER</TimeOfDay>
      <TimeOfDay>MOMENTS LATER</TimeOfDay>
      <TimeOfDay>CONTINUOUS</TimeOfDay>
      <TimeOfDay>THE NEXT DAY</TimeOfDay>
      <TimeOfDay>SUNSET</TimeOfDay>
    </TimesOfDay>
    <Transitions>
      <Transition>CUT TO:</Transition>
      <Transition>FADE IN:</Transition>
      <Transition>FADE OUT.</Transition>
      <Transition>FADE TO:</Transition>
      <Transition>DISSOLVE TO:</Transition>
      <Transition>BACK TO:</Transition>
      <Transition>MATCH CUT TO:</Transition>
      <Transition>JUMP CUT TO:</Transition>
      <Transition>FADE TO BLACK.</Transition>
    </Transitions>
  </SmartType>

  <MoresAndContinueds>
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <DialogueBreaks AutomaticCharacterContinueds="Yes" BottomOfPage="Yes" DialogueBottom="(MORE)" DialogueTop="(CONT'D)" TopOfNext="Yes"/>
    <SceneBreaks ContinuedNumber="No" SceneBottom="(CONTINUED)" SceneBottomOfPage="No" SceneTop="CONTINUED:" SceneTopOfNext="No"/>
  </MoresAndContinueds>

  <LockedPages/>

  <Revisions ActiveSet="1" Location="7.75" RevisionMode="No" RevisionsShown="Active" ShowAllMarks="No" ShowAllSets="No" ShowPageColor="No">
    <Revision Color="#000000000000" FullRevision="No" ID="1" Mark="*" Name="Blue Rev. (mm/dd/yy)" PageColor="#C6C6EDEDFEFE" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="2" Mark="*" Name="Pink Rev. (mm/dd/yy)" PageColor="#FDFDCCCCD4D4" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="3" Mark="*" Name="Yellow Rev. (mm/dd/yy)" PageColor="#FDFDFFFFABAB" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="4" Mark="*" Name="Green Rev. (mm/dd/yy)" PageColor="#D1D1FEFED0D0" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="5" Mark="*" Name="Goldenrod Rev. (mm/dd/yy)" PageColor="#FAFACDCD3939" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="6" Mark="*" Name="Buff Rev. (mm/dd/yy)" PageColor="#FCFCEDED9D9D" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="7" Mark="*" Name="Salmon Rev. (mm/dd/yy)" PageColor="#F8F8AEAE8E8E" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="8" Mark="*" Name="Cherry Rev. (mm/dd/yy)" PageColor="#FBFBA4A4B4B4" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="9" Mark="*" Name="Tan Rev. (mm/dd/yy)" PageColor="#FDFDF1F1C7C7" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="10" Mark="*" Name="2nd White Rev. (mm/dd/yy)" PageColor="#FFFFFFFFFFFF" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="11" Mark="*" Name="2nd Blue Rev. (mm/dd/yy)" PageColor="#C6C6EDEDFEFE" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="12" Mark="*" Name="2nd Pink Rev. (mm/dd/yy)" PageColor="#FDFDCCCCD4D4" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="13" Mark="*" Name="2nd Yellow Rev. (mm/dd/yy)" PageColor="#FDFDFFFFABAB" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="14" Mark="*" Name="2nd Green Rev. (mm/dd/yy)" PageColor="#D1D1FEFED0D0" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="15" Mark="*" Name="2nd Goldenrod Rev. (mm/dd/yy)" PageColor="#FAFACDCD3939" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="16" Mark="*" Name="2nd Buff Rev. (mm/dd/yy)" PageColor="#FCFCEDED9D9D" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="17" Mark="*" Name="2nd Salmon Rev. (mm/dd/yy)" PageColor="#F8F8AEAE8E8E" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="18" Mark="*" Name="2nd Cherry Rev. (mm/dd/yy)" PageColor="#FBFBA4A4B4B4" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="19" Mark="*" Name="2nd Tan Rev. (mm/dd/yy)" PageColor="#FDFDF1F1C7C7" Style=""/>
  </Revisions>

  <SplitState ActivePanel="1" SplitMode="None" SplitterPosition="629">
    <ScriptPanel DisplayMode="Page">
      <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Verdana" RevisionID="0" Size="9" Style=""/>
    </ScriptPanel>
  </SplitState>

  <Macros>
    <Macro Element="Scene Heading" Name="INT" Shortcut="Ctrl+Alt+1" Text="INT. " Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="EXT" Shortcut="Ctrl+Alt+2" Text="EXT. " Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="I/E" Shortcut="Ctrl+Alt+3" Text="I/E " Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="DAY" Shortcut="Ctrl+Alt+4" Text=" - DAY" Transition="Action">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="NIGHT" Shortcut="Ctrl+Alt+5" Text=" - NIGHT" Transition="Action">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="SUNRISE" Shortcut="Ctrl+Alt+6" Text=" - SUNRISE" Transition="Action">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="MAGIC" Shortcut="Ctrl+Alt+7" Text=" - MAGIC" Transition="Action">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Parenthetical" Name="CONT" Shortcut="Ctrl+Alt+8" Text="continuing" Transition="Dialogue">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Parenthetical" Name="INTER" Shortcut="Ctrl+Alt+9" Text="interrupting" Transition="Dialogue">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="None" Name="" Shortcut="Ctrl+Alt+0" Text="" Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="CUTTO" Shortcut="Ctrl+Shift+Alt+1" Text="CUT TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Action" Name="FADEIN" Shortcut="Ctrl+Shift+Alt+2" Text="FADE IN:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="FADEOUT" Shortcut="Ctrl+Shift+Alt+3" Text="FADE OUT." Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="FADETO" Shortcut="Ctrl+Shift+Alt+4" Text="FADE TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="DISSLV" Shortcut="Ctrl+Shift+Alt+5" Text="DISSOLVE TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="BACKTO" Shortcut="Ctrl+Shift+Alt+6" Text="BACK TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="MATCHCUT" Shortcut="Ctrl+Shift+Alt+7" Text="MATCH CUT TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="JUMPCUT" Shortcut="Ctrl+Shift+Alt+8" Text="JUMP CUT TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="FBLACK" Shortcut="Ctrl+Shift+Alt+9" Text="FADE TO BLACK." Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="None" Name="" Shortcut="E" Text="" Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
  </Macros>

  <Actors>
    <Actor MacVoice="" Name="Man 1" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Man 2" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Woman 1" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Woman 2" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Boy 1" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Boy 2" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Girl 1" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Girl 2" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Old Man" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Old Woman" Pitch="Normal" Speed="Medium" WinVoice=""/>
  </Actors>

  <Cast>
    <Narrator Actor="Man 1">
      <Element Type="Character"/>
      <Element Type="Dialogue"/>
    </Narrator>
    <Member Actor="Man 1" Character="NAOMI"/>
    <Member Actor="Man 1" Character="ALEX"/>
    <Member Actor="Man 1" Character="M"/>
  </Cast>

  <SceneNumberOptions LeftLocation="0.75" RightLocation="7.38" ShowNumbersOnLeft="Yes" ShowNumbersOnRight="Yes">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
  </SceneNumberOptions>

  <CastList SortOption="Alphabetical">
    <CustomOrder/>
  </CastList>

  <CharacterHighlighting>
    <Character Color="#FFFFFFFFFFFF" Name="N" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="NA" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="NAO" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="NAOM" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="NAOMI" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="A" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="AL" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="ALE" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="ALEX" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="M" Visible="No"/>
  </CharacterHighlighting>

  <CharacterNavigatorPreferences IsSortAscending="Yes" SortColumn="Order">
    <Column Width="50">Order</Column>
    <Column Width="50">Title</Column>
    <Column Width="64">Location</Column>
    <Column Width="86">CHARACTER</Column>
    <Column Width="121">CHARACTER'S ARC</Column>
  </CharacterNavigatorPreferences>

</FinalDraft>
